{
  "name": "@infino-ai/mcp-server",
  "version": "0.13.0",
  "description": "MCP server for Infino — keyword, semantic, hybrid, and SQL retrieval for AI agents: RAG, persistent agent memory, and search over data stored as plain Parquet on object storage. Local embeddings, no API key.",
  "mcpName": "io.github.infino-ai/mcp-server",
  "license": "Apache-2.0",
  "homepage": "https://github.com/infino-ai/infino-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infino-ai/infino-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/infino-ai/infino-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "infino",
    "retrieval",
    "search",
    "vector",
    "hybrid-search",
    "bm25",
    "sql",
    "rag",
    "agent-memory",
    "object-storage",
    "embeddings",
    "ai",
    "parquet",
    "s3",
    "semantic-search"
  ],
  "type": "module",
  "bin": {
    "infino-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "pretest": "npm run build",
    "test": "node --test",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.mjs\" \"scripts/**/*.mjs\" eslint.config.js",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.mjs\" \"scripts/**/*.mjs\" eslint.config.js",
    "audit:gate": "node scripts/audit-gate.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@infino-ai/infino": "^0.6.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
